# ldap4net

./: .gitignore  .travis.yml  LdapForNet.sln  LdapForNet.sln.DotSettings  NuGet.Config  README.md  azure-pipelines.yml  dev3.supported  key.snk  license.md  linux.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
.test_config/: apparmor.sh  base.ldif  index.js  install.sh  package.json  runldap.sh  server.crt  server.key  slapd.conf  slapd.linux.conf  slapd.osx.conf  start-server.bat
Examples/C/: Makefile  dev.ldif  gnutls_ex.c  lber_example.c  ldap_add.c  ldap_delete.c  ldap_modify.c  ldap_search.c  ldap_search_async.c  org.ldif
Examples/C#/: LdapExample.csproj  LdapExample.sln  Program.cs
Examples/C#/LdapExample.Net/: LdapExample.Net.csproj  Program.cs  packages.config
Examples/C#/LdapExample.Net/Properties/: AssemblyInfo.cs
Examples/C#/Properties/: launchSettings.json
Examples/JS/: pagesearch.js
LdapForNet/: AddRequestHandler.cs  BerConverter.cs  CertificateOptions.cs  DeleteRequestHandler.cs  DirectoryControl.cs  DirectoryRequest.cs  DirectoryResponse.cs  ILdapConnection.cs  IRequestHandler.cs  InternalVisiblity.cs  LdapAttributes.cs  LdapConnectExtensions.cs  LdapConnection.Public.cs  LdapConnection.cs  LdapCredential.cs  LdapEntry.cs  LdapException.cs  LdapExtendedExtensions.cs  LdapForNet.csproj  LdapHandle.cs  LdapOperation.cs  LdapResultCompleteStatus.cs  LdapSearchExtensions.cs  LdapSidConverter.cs  LdapUtils.cs  MarshalUtils.cs  ModifyDnRequestHandler.cs  ModifyRequestHandler.cs  SearchRequestHandler.cs  SystemManager.cs  UserAccountControl.cs  libldap.version
LdapForNet.PS/: LdapBaseCommand.cs  LdapForNet.PS.csproj  LdapForNet.PS.psd1  LdapSearchCommand.cs  VerbsLdap.cs  build.ps1
LdapForNet.Tests/: AdsddlTest.cs  AttributeCollectionTests.cs  BerConverterTests.cs  Config.cs  DaclAssertorTest.cs  DirectoryEntryTests.cs  LdapConnectionAbandonTests.cs  LdapConnectionTests.cs  LdapEntryTests.cs  LdapExtendedExtensionsTests.cs  LdapForNet.Tests.csproj  LdapSearchExtensionsTests.cs  LdapSidConverterTests.cs  LdapUtilsTests.cs  SendRequestErrorTest.cs  client.pfx
LdapForNet.Tests/RequestHandlers/: SearchRequestHandlerTests.cs
LdapForNet.Tests/TestUtils/: RsaUtils.cs
LdapForNet.Tests/Utils/: DomainUtilsTests.cs  HexEscaperTests.cs  LambdaEqualityComparer.cs  LdapSidConverterTests.cs  LdapUtilsTests.cs  MarshalUtilsTests.cs
LdapForNet/Adsddl/: ACE.cs  ACL.cs  SDDL.cs  SID.cs
LdapForNet/Adsddl/dacl/: AceAssertion.cs  AdRoleAssertion.cs  DACLAssertor.cs  DomainJoinRoleAssertion.cs
LdapForNet/Adsddl/data/: AceFlag.cs  AceObjectFlags.cs  AceRights.cs  AceType.cs  AclRevision.cs
LdapForNet/Adsddl/utils/: GUID.cs  Hex.cs  NumberFacility.cs  SDDLHelper.cs
LdapForNet/Asn1/: Asn1Tag.Accelerators.cs  Asn1Tag.cs  AsnEncodingRules.cs  AsnWriter.Integer.cs  AsnWriter.Sequence.cs  AsnWriter.cs  KeyBlobHelpers.cs  SR.cs  TagClass.cs  UniversalTagNumber.cs
LdapForNet/Native/: BindMethod.cs  LDAP_TIMEVAL.cs  LdapNative.cs  LdapNativeLinux.cs  LdapNativeOsx.cs  LdapNativeWindows.cs  Native.LDAPMod.cs  Native.LdapAuthMechanism.cs  Native.LdapInteractionFlags.cs  Native.LdapModOperation.cs  Native.LdapOption.cs  Native.LdapPort.cs  Native.LdapResultCode.cs  Native.LdapResultType.cs  Native.LdapSaslDefaults.cs  Native.LdapSearchAttributesOnly.cs  Native.LdapSearchScope.cs  Native.LdapSizeLimit.cs  Native.LdapUrlDescription.cs  Native.LdapVersion.cs  Native.SaslInteract.cs  Native.cs  NativeMethodsLinux.cs  NativeMethodsOsx.cs  NativeMethodsWindows.cs  SEC_WINNT_AUTH_IDENTITY_EX.cs  UnixSaslMethods.cs
LdapForNet/RequestHandlers/: AbandonRequestHandler.cs  AddRequestHandler.cs  CompareRequestHandler.cs  DeleteRequestHandler.cs  ExtendedRequestHandler.cs  IRequestHandlerResolver.cs  LdapSearchResultReference.cs  ModifyDnRequestHandler.cs  ModifyRequestHandler.cs  RequestHandler.cs  RequestHandlerResolver.cs  SearchRequestHandler.cs  TransportLayerSecurityRequestHandler.cs
LdapForNet/Utils/: DomainUtils.cs  Encoder.cs  HexEscaper.cs  LdapSidConverter.cs  LdapUtils.cs  MarshalUtils.cs  RSAExtensions.cs  UriExtensions.cs
