<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net48</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LdapExample.Net\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="LdapExample.Net\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="LdapExample.Net\**" />
    <None Remove="packages\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LdapForNet" Version="2.2.0" />
  </ItemGroup>
</Project>