<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
<!--    <RuntimeIdentifier>ubuntu.16.04-x64</RuntimeIdentifier>-->
  </PropertyGroup>
<!--  <ItemGroup>-->
<!--    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.5" />-->
<!--  </ItemGroup>-->
  <ItemGroup>
    <ProjectReference Include="..\..\LdapForNet\LdapForNet.csproj" />
  </ItemGroup>
</Project>