<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LdapForNet\LdapForNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="LdapExample.Net\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="LdapExample.Net\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LdapExample.Net\**" />
  </ItemGroup>
</Project>