<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>LdapForNet</AssemblyName>
    <RootNamespace>LdapForNet</RootNamespace>
    <Version>2.7.13</Version>
    <Authors>Alexander Chermyanin</Authors>
    <Company>flamencist</Company>
    <Description>Porting of OpenLdap native lib for .NET Core. Library is cross platform. Also supported KERBEROS (passwordless) authentication!.</Description>
    <Product>ldap4net</Product>
    <PackageLicenseUrl>https://github.com/flamencist/ldap4net/blob/master/license.md</PackageLicenseUrl>
    <Copyright>Copyright (C) 2018 Alexander Chermyanin</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>openldap, .NET, ldap, GSSAPI, Kerberos, linux, osx, ActiveDirectory, AD, DirectoryServices, ldap4net</PackageTags>
    <PackageProjectUrl>https://github.com/flamencist/ldap4net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/flamencist/ldap4net</RepositoryUrl>
    <PackageReleaseNotes>
      - support strongnaming for the assembly. Thanks jepperc 
    </PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\key.snk" Link="key.snk" />
  </ItemGroup>
</Project>
