<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>LdapForNet</AssemblyName>
    <RootNamespace>LdapForNet</RootNamespace>
    <Version>2.4.0</Version>
    <Authors>Alexander Chermyanin</Authors>
    <Company>flamencist</Company>
    <Description>Porting of OpenLdap native lib for .NET Core. Library is cross platform. Also supported KERBEROS (passwordless) authentication!.</Description>
    <Product>ldap4net</Product>
    <PackageLicenseUrl>https://github.com/flamencist/ldap4net/blob/master/license.md</PackageLicenseUrl>
    <Copyright>Copyright (C) 2018 Alexander Chermyanin</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>openldap, .NET, ldap, GSSAPI, Kerberos, linux, osx, ActiveDirectory, AD, DirectoryServices, ldap4net</PackageTags>
    <PackageProjectUrl>https://github.com/flamencist/ldap4net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/flamencist/ldap4net</RepositoryUrl>
    <PackageReleaseNotes>
      - support sasl external authentication mechanism
      - support anonymous authentication mechanism
      - support binary values in add\modify operations
      - support tls\ssl
    </PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
</Project>
